events {
    worker_connections  1024;
}


http {
    server {
    listen *:80;

    root   /nowhere;

    location / {
    	     gzip off;
 	         default_type text/plain;
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	     real_ip_header X-Forwarded-For;
	     set_real_ip_from 172.16.0.0/16;
	     set_real_ip_from 192.168.0.0/16;
	     set_real_ip_from 10.0.0.0/8;
             real_ip_recursive on;
	     return 200 "$http_x_forwarded_for";
        }
    }
}
