events {
    worker_connections  1024;
}


http {
    server {
    listen :8080;

    root   /nowhere;

    location / {
	gzip off;
	default_type text/plain;
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	return 200 $http_x_real_ip;
    }
    }
}
